<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ossia/source/repos/SnakeXNA/SnakeXNA/Content/std-font.spritefont</SourceFile>
  <SourceTime>2020-10-26T21:19:43.9645762+01:00</SourceTime>
  <DestFile>C:/Users/ossia/source/repos/SnakeXNA/SnakeXNA/Content/bin/Windows/std-font.xnb</DestFile>
  <DestTime>2020-10-26T21:19:48.4087921+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>